Game/Frame/UnityFrame/Public/OtherTools/SqlTool/SqlTool/module/FormatConvert.xaml

<UserControl x:Class="SqlTool.module.FormatConvert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SqlTool.module"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100" Height="700">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <TextBox x:Name="procparam_input" HorizontalAlignment="Left" Height="619" Margin="10,39,0,0" TextWrapping="Wrap" AcceptsReturn="True"  Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="485"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource str_procedure_param}" FontSize="15" VerticalAlignment="Top" Width="225" Height="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="605,10,0,0" TextWrapping="Wrap" Text="{DynamicResource str_format_str}" FontSize="15" VerticalAlignment="Top" Width="225" Height="24"/>
        <TextBox x:Name="formatstr_output" HorizontalAlignment="Left" Height="619" Margin="605,39,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="485"/>
        <Button x:Name="convert" Content=">>" HorizontalAlignment="Left" Margin="510,328,0,0" VerticalAlignment="Top" Width="75" Click="convert_Click"/>

    </Grid>
</UserControl>
